server.port=8083
#Spring datasource configuration properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CollegeManagement?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Qwerty123$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=10m

# Default error page disabled

server.error.whitelabel.enabled=false

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp